ea4bc82a6ad023ab7ee23ee620429895
::res://::1718150017
default_env.tres::Environment::6138221178189526283::1718150000::0::1::::<><>::
Globals.gd::GDScript::-1::1718148064::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1718148064::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2317751981696912586::1718149999::0::1::::<><>::res://HUD.gd<>uid://tae5wm0sbaad::::res://Themes/IntroButtonTheme.tres<>uid://bepu6abh2uqdh::::res://Assets/Sprites/game_over.png<>uid://b4a0oh0umxl4g::::res://Themes/LabelTheme.tres
icon.png::CompressedTexture2D::903520386596245806::1718148064::1718148064::1::::<><>::
Junction.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
Junction.tscn::PackedScene::6540184312187424418::1718149999::0::1::::<><>::res://Junction.gd<>uid://0jartm6mb5re::::res://Assets/Sprites/transp_circle.png<>uid://c1woarroh0lbn::::res://Assets/Sprites/train_icon.png<>uid://cw0txmr2nbppo::::res://Assets/Sprites/track_icon.png<>uid://bq6bt2aygjgs5::::res://Assets/Sprites/transp_circle_highligh.png<>uid://dmu8q3aruydpm::::res://Assets/Sprites/transp_circle_selected.png
JunctionMenu.gd::GDScript::-1::1718148064::0::1::::<>VBoxContainer<>::
JunctionMenu.tscn::PackedScene::2345316063771461715::1718150000::0::1::::<><>::uid://b4a0oh0umxl4g::::res://Themes/LabelTheme.tres<>res://JunctionMenu.gd<>uid://bvmtd6apo4pie::::res://Assets/Sprites/red_button00.png
Main.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8811513905900975262::1718149999::0::1::::<><>::uid://8a0bihavhgg5::::res://HUD.tscn<>res://Main.gd<>res://Map.gd<>uid://cxxetbhius5yw::::res://Assets/sfx/Construction.wav<>uid://hno6b4w3uk7p::::res://Assets/music/beepbox1.ogg
Map.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
NewObject.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
NewObject.tscn::PackedScene::7165927244853066945::1718150000::0::1::::<><>::res://NewObject.gd
Obstacle.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
Obstacle.tscn::PackedScene::-1::1718148064::0::1::::<><>::res://Obstacle.gd<>res://Assets/Sprites/mountains.png
PassengerList.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
PassengerList.tscn::PackedScene::-1::1718148064::0::1::::<><>::res://PassengerList.gd
SelectGameMode.gd::GDScript::-1::1718148972::0::1::::<>Node2D<>::
SelectGameMode.tscn::PackedScene::358337558256816726::1718149999::0::1::::<><>::res://SelectGameMode.gd<>uid://tae5wm0sbaad::::res://Themes/IntroButtonTheme.tres<>uid://jtq0qoygnmg7::::res://Assets/music/010614songidea(copycat).ogg
Station.gd::GDScript::-1::1718148064::0::1::::<>Node2D<>::
Station.tscn::PackedScene::2893614439676809842::1718150000::0::1::::<><>::res://Station.gd<>res://PassengerList.tscn<>uid://dgr118bdwx8p6::::res://Assets/Sprites/station_icon.png<>uid://cmypr2qnhdtbr::::res://Assets/Sprites/cyan_circle.png
Train.gd::GDScript::-1::1718148972::0::1::::<>PathFollow2D<>::
Train.tscn::PackedScene::837238856859102170::1718149999::0::1::::<><>::uid://rdr1xgxsy0q2::::res://Assets/Sprites/train_black.png<>res://Train.gd<>res://PassengerList.tscn<>uid://cuknafbk4lxls::::res://Assets/sfx/Metal Rub 1.wav
TrainLine.gd::GDScript::-1::1718149999::0::1::::<>Path2D<>::
TrainLine.tscn::PackedScene::4956277766626139980::1718149999::0::1::::<><>::res://TrainLine.gd
::res://Assets/::1718148064
::res://Assets/fonts/::1718148064
kenvector_future.ttf::FontFile::6853774413897784472::1718148064::1718148064::1::::<><>::
SF Distant Galaxy.ttf::FontFile::4515740251014658197::1718148064::1718148064::1::::<><>::
::res://Assets/music/::1718148064
010614songidea(copycat).ogg::AudioStreamOggVorbis::671939749901170404::1718148064::1718148064::1::::<><>::
beepbox1.ogg::AudioStreamOggVorbis::519064312139259735::1718148064::1718148064::1::::<><>::
::res://Assets/sfx/::1718148064
Construction.wav::AudioStreamWAV::6434942321187514830::1718148064::1718148064::1::::<><>::
Metal Rub 1.wav::AudioStreamWAV::6198051603248534028::1718148064::1718148064::1::::<><>::
steamwhistle_0.wav::AudioStreamWAV::4234243057094036126::1718148064::1718148064::1::::<><>::
::res://Assets/Sprites/::1718148064
black_circle.png::CompressedTexture2D::6012082064282351763::1718148064::1718148064::1::::<><>::
blue_circle.png::CompressedTexture2D::5385786095380798341::1718148064::1718148064::1::::<><>::
cyan_circle.png::CompressedTexture2D::5665595113975384871::1718148064::1718148064::1::::<><>::
game_over.png::CompressedTexture2D::2699411425922246429::1718148064::1718148064::1::::<><>::
green_circle.png::CompressedTexture2D::8152245652365813947::1718148064::1718148064::1::::<><>::
mountains.png::CompressedTexture2D::2822662189512597461::1718148064::1718148064::1::::<><>::
red_button00.png::CompressedTexture2D::3886319542310027896::1718148064::1718148064::1::::<><>::
red_circle.png::CompressedTexture2D::5754829536859162619::1718148064::1718148064::1::::<><>::
station_icon.png::CompressedTexture2D::7617116342161976537::1718148064::1718148064::1::::<><>::
track_icon.png::CompressedTexture2D::6369800725182847168::1718148064::1718148064::1::::<><>::
train1.png::CompressedTexture2D::3187688349935223304::1718148064::1718148064::1::::<><>::
train_black.png::CompressedTexture2D::1200483313003208415::1718148064::1718148064::1::::<><>::
train_icon.png::CompressedTexture2D::6644018570268162835::1718148064::1718148064::1::::<><>::
transp_circle.png::CompressedTexture2D::1773331867139645286::1718148064::1718148064::1::::<><>::
transp_circle_highligh.png::CompressedTexture2D::3573533958583715138::1718148064::1718148064::1::::<><>::
transp_circle_selected.png::CompressedTexture2D::8044849434734539190::1718148064::1718148064::1::::<><>::
ttt_logo.png::CompressedTexture2D::6147603569171894409::1718148064::1718148064::1::::<><>::
white_circle.png::CompressedTexture2D::3568694303894004782::1718148064::1718148064::1::::<><>::
yellow_circle.png::CompressedTexture2D::3885668008187904374::1718148064::1718148064::1::::<><>::
::res://Themes/::1718149952
IntroButtonTheme.tres::Theme::1333885646122163147::1718149952::0::1::::<><>::uid://b5lpt184fhd6d::::res://Assets/fonts/SF Distant Galaxy.ttf
LabelTheme.tres::Theme::4423440482339093956::1718149952::0::1::::<><>::uid://b5lpt184fhd6d::::res://Assets/fonts/SF Distant Galaxy.ttf
