[gd_scene load_steps=6 format=3 uid="uid://bhhxn3tb0s21s"]

[ext_resource type="Script" path="res://Station.gd" id="1"]
[ext_resource type="PackedScene" path="res://PassengerList.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dgr118bdwx8p6" path="res://Assets/Sprites/station_icon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmypr2qnhdtbr" path="res://Assets/Sprites/cyan_circle.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 31.1448

[node name="Station" type="Node2D" groups=["stations"]]
script = ExtResource("1")

[node name="Area3D" type="Area2D" parent="." groups=["stations"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3D"]
shape = SubResource("1")

[node name="NewPassengerTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("4")

[node name="StationIcon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3")

[node name="PassengerList" parent="." instance=ExtResource("2")]
position = Vector2(21, -19)

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ChangeColourTimer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="timeout" from="NewPassengerTimer" to="." method="_on_NewPassengerTimer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="ChangeColourTimer" to="." method="_on_ChangeColourTimer_timeout"]
